# Common variables
SPRING_PROFILE=docker
DOCKER_HUB_USERNAME=loidinh
EUREKA_URI=http://192.168.1.169:8081
EUREKA_HOST=192.168.1.169
FRONTEND_URL=http://localhost

# Gateway variables
GATEWAY_URL=http://192.168.1.169:8086

# Database variables
POSTGRES_URL=192.168.1.169:5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgrespw
MONGO_URL=192.168.1.169:27017
MONGO_USERNAME=mongodb
MONGO_PASSWORD=mongodbpw
OPENSEARCH_URL=192.168.1.169
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=27H4Gwxb24XGsARfuh3b#

# RabbitMQ variables
RABBITMQ_URL=192.168.1.169
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Auth service variables
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTH_SERVICE_ENDPOINT_URL=http://192.168.1.169:8082

# Document service variables
AWS_S3_BUCKET_NAME=dms-doc-s3-dev
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY=test
AWS_SECRET_KEY=test

# Mail service variables
MAIL_SERVER_HOST=smtp.example.com
MAIL_SERVER_USERNAME=your-mail-username
MAIL_SERVER_PASSWORD=your-mail-password