sequenceDiagram
    actor User
    participant Frontend
    participant DIS as DocumentInteractionService
    participant DB as Database
    participant S3 as S3Storage
    participant MB as MessageBroker
    participant PS as ProcessorService
    participant OS as OpenSearch

    User->>Frontend: Click "Revert to Version"
    Frontend->>DIS: PUT /api/v1/documents/{id}/versions/{versionNumber}

    DIS->>DB: findDocumentByOwner(documentId, userId)
    DB-->>DIS: document

    DIS->>DB: getVersionContent(documentId, versionNumber)
    DB-->>DIS: versionContent

    DIS->>DB: createNewVersion(document, versionContent)
    DB-->>DIS: updatedDocument

    DIS->>DB: recordRevertHistory(userId, documentId, versionNumber)
    DIS->>MB: publishEvent(REVERT_EVENT, documentId, versionNumber)

    DIS-->>Frontend: 200 OK + updatedDocument
    Frontend-->>User: Display version restored message

    MB->>PS: consumeEvent(REVERT_EVENT, documentId, versionNumber)
    PS->>DB: getDocument(documentId)
    DB-->>PS: document

    PS->>OS: updateDocumentIndex(document)

    Note over PS,OS: Document version is now restored