sequenceDiagram
    actor User
    participant Frontend
    participant DIS as DocumentInteractionService
    participant DB as Database
    participant MB as MessageBroker
    participant PS as ProcessorService
    participant OS as OpenSearch

    User->>Frontend: Click delete <br> document
    Frontend->>Frontend: Show confirmation dialog
    User->>Frontend: Confirm deletion

    Frontend->>DIS: DELETE /api/v1/documents/{id}

    DIS->>DB: findDocumentBy<br>Owner(id, userId)
    DB-->>DIS: document

    DIS->>DB: softDelete<br>Document(document)
    DIS->>DB: recordDeleteHistory<br>(userId, documentId)
    DIS->>MB: publishEvent(DELETE_EVENT, documentId)

    DIS-->>Frontend: 204 No Content
    Frontend-->>User: Show deletion <br> success message

    MB->>PS: consumeEvent<br>(DELETE_EVENT, documentId)
    PS->>OS: removeDocument<br>FromIndex(documentId)

    Note over User,OS: Document is now marked as deleted