sequenceDiagram
    actor User
    participant Frontend
    participant DIS as DocumentInteractionService
    participant DB as Database
    participant MB as MessageBroker
    participant PS as ProcessorService
    participant OS as OpenSearch
    participant ES as Email

    User->>Frontend: Click "Revert <br> to Version"
    Frontend->>DIS: PUT /api/v1/documents/<br>{id}/versions/{versionNumber}

    DIS->>DB: findDocument<br>ByOwner(documentId,<br> userId)
    DB-->>DIS: document

    DIS->>DB: getVersionContent<br>(documentId, versionNumber)
    DB-->>DIS: versionContent

    DIS->>DB: createNewVersion<br>(document, versionContent)
    DB-->>DIS: updatedDocument

    DIS->>DB: recordRevertHistory<br>(userId, documentId,<br> versionNumber)

%% Notification flow for document reversion
    DIS->>DB: findUserIds<br>ByDocumentId(documentId)
    DB-->>DIS: favoriterUserIds
    DIS->>MB: publishNotification<br>Event(DOCUMENT_REVERTED, favoriterUserIds)

    DIS->>MB: publishEvent(REVERT_EVENT,<br> documentId, versionNumber)

    DIS-->>Frontend: 200 OK + <br> updatedDocument
    Frontend-->>User: Display version <br> restored message

%% Document processing flow
    MB->>PS: consumeEvent<br>(REVERT_EVENT, <br>documentId, versionNumber)
    PS->>DB: getDocument(documentId)
    DB-->>PS: document

    PS->>OS: updateDocument<br>Index(document)
    Note over PS,OS: Document version is now restored

%% Email notification processing flow
    MB->>PS: consumeNotification<br>Event(DOCUMENT_REVERTED)
    PS->>PS: prepareRevertNotificationEmails(document, versionNumber)
    PS->>ES: sendBatchEmails(favoriterUsers, <br>subject, emailTemplate)

    Note over ES: Favorited users <br> receive email <br> notifications